.section2 {
	.content {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		.content1 {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			gap: 0.4rem;
			margin-bottom: 3rem;
			p {
				color: #252626;
				font-weight: 700;
				font-size: 1.8rem;
				margin-bottom: 1rem;
			}
			.texts {
				color: #707273;
				font-weight: 400;
				font-size: 1.2rem;
			}
		}
		.content2 {
			display: flex;
			// justify-content: center;
			justify-content: space-between;
			align-items: center;
			@media (max-width: 767px) {
				display: flex;
				flex-direction: column;
			}
			.card {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				gap: 1.5rem;
				img {
					width: 8rem;
					height: 8rem;
				}
				h3 {
					color: #252626;
					font-size: 1.5rem;
					font-weight: 600;
				}
				p {
					color: #707273;
					font-weight: 400;
					font-size: 1.2rem;
				}
			}
		}
	}
}
