.section3 {
	margin-top: 5rem;
	margin-bottom: 5rem;
	.content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 0.5rem;
		@media (max-width: 768px) {
			display: flex;
			flex-direction: column;
		}
		.div1 {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			.contents1 {
				display: flex;
				flex-direction: column;
				// align-items: center;

				h2 {
					color: #252626;
					font-weight: 700;
					font-size: 2rem;
				}
				p {
					color: #707273;
					font-weight: 500;
					font-size: 1.3rem;
				}
			}
			.contents2 {
				p {
					color: #707273;
					font-weight: 400;
					font-size: 1.3rem;
				}
			}
			.buttons {
				display: flex;
				justify-content: start;
				align-items: center;
			}
		}
		// .div2 {
		// 	// margin-top: 2rem;
		// 	// img {
		// 	// 	width: 30rem;
		// 	// 	height: 31rem;
		// 	// }
		// }
	}
}
